<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>实现中间自适应布局 5 种</title>
        <style>
            /* float  定位  table  flex   grid   */
            html * {
                margin: 0;
                padding: 0;
            }
            article div {
                min-height: 100px;
            }
            section {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <section class="layout float">
            <style>
                .float .left {
                    float: left;
                    width: 300px;
                    background-color: red;
                }
                .float .right {
                    float: right;
                    width: 300px;
                    background-color: red;
                }
                .float .center {
                    background-color: yellow;
                }
            </style>
            <article>
                <div class="left"></div>
                <div class="right"></div>
                <div class="center">
                    <h1>浮动解决方案</h1>
                    1. 中间内容自适应。
                </div>
            </article>
        </section>

        <section class="layout table">
            <style>
                .table article {
                    display: table;
                    width: 100%;
                    height: 100px;
                }
                .table article > div {
                    display: table-cell;
                }
                .table .left {
                    width: 300px;
                    background-color: red;
                }
                .table .center {
                    background-color: yellow;
                }
                .table .right {
                    width: 300px;
                    background-color: red;
                }
            </style>
            <article>
                <div class="left"></div>
                <div class="center">
                    <h1>table 实现中间自适应布局</h1>
                    1.table 实现中间自适应布局
                </div>
                <div class="right"></div>
            </article>
        </section>

        <section class="layout flexbox">
            <style>
                .flexbox article {
                    display: flex;
                }
                .flexbox .left {
                    width: 300px;
                    background-color: red;
                }
                .flexbox .center {
                    flex: 1;
                    background-color: yellow;
                }
                .flexbox .right {
                    width: 300px;
                    background-color: red;
                }
            </style>
            <article>
                <div class="left"></div>
                <div class="center">
                    <h1>flexbox 实现中间自适应布局</h1>
                    1. flexbox 实现中间自适应布局
                </div>
                <div class="right"></div>
            </article>
        </section>

        <section class="layout grid">
            <style>
                .grid article {
                    display: grid;
                    width: 100%;
                    grid-template-rows: 100px;
                    grid-template-columns: 300px auto 300px;
                }
                .grid .left {
                    background-color: red;
                }
                .grid .center {
                    background-color: yellow;
                }
                .grid .right {
                    background-color: red;
                }
            </style>
            <article>
                <div class="left"></div>
                <div class="center">
                    <h2>grid 实现中间自适应布局</h2>
                </div>
                <div class="right"></div>
            </article>
        </section>

        <section class="layout absolute">
            <style>
                .absolute article > div {
                    position: absolute;
                }
                .absolute .left {
                    left: 0;
                    width: 300px;
                    background: red;
                }
                .absolute .center {
                    left: 300px;
                    right: 300px;
                    background: yellow;
                }
                .absolute .right {
                    right: 0;
                    width: 300px;
                    background: red;
                }
            </style>
            <article>
                <div class="left"></div>
                <div class="center">
                    <h1>绝对定位解决方案</h1>
                    1. 绝对定义位实现中间自适应布局
                </div>
                <div class="right"></div>
            </article>
        </section>
    </body>
</html>
